<!DOCTYPE html>
<html>
	<head>
		<style>
#anchor { display: block; color: white; background-color: black; width: 200px; height: 200px; }
		</style>
		<script src="jquery-1.10.2.js"></script>
		<script src="jquery.deferred-init.js"></script>
	</head>
	<body>
		<h1>Deferred Initiation</h1>
		<p>
			There comes a time when we really need to wait until the user stops moving his/her mouse, clicking, scrolling, hitting the keyboard....
		</p>
		<p>
			<u>Instruction</u>: Try to click or move your mouse over the black region as much as you like! Not until you stop clicking your mouse will the event handler do the work!
		</p>
		<p>CLICKs:
			<span id="click-count">0</span>
		</p>
		<p>MOUSE MOVEs:
			<span id="mousemove-count">0</span>
		</p>
		<a id="anchor">CLICK or MOVE your MOUSE over ME</a>
		<script>
$('#anchor').d()
	.on('mousemove', function() {
		console.log('deferred-mousemove:', this);
		$('#mousemove-count').text(parseInt($('#mousemove-count').text()) + 1);		
	})
	.on('click', function() {
		console.log('deferred-click:', this);
		$('#click-count').text(parseInt($('#click-count').text()) + 1);
	});
		</script>
	</body>
</html>